PORT = 5001
JWT_SECRET_KEY = ms8734611adsa2ewdasd296381msdmasd
MONGODB_URI = mongodb+srv://admin-yaman:RAHKKJc3TBnRtlwt@secure-app-cluster.qhvrr.mongodb.net/secure-app-db?retryWrites=true&w=majority&appName=secure-app-cluster